DATABASE_URL = "postgresql://neondb_owner:npg_sv09EdQnJmGO@ep-falling-queen-a4ehf70b-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

CLOUDINARY_CLOUD_NAME = "dmnjbdgah"
CLOUDINARY_API_KEY = "176959943314718"
CLOUDINARY_API_SECRET = "wXVvcWo1TjZCsIpRb_kT7DkA-Eo"